// ライブラリの実装 //
#import "@preview/codelst:2.0.1": sourcecode

//フォント設定//
#let gothic  = "YuMincho"

//本文フォント//
#set text(11pt, font: gothic, lang: "ja") 

//タイトル・見出しフォント//
#set heading(numbering: "1.1")
#let heading_font(body) = {
  show regex("[\p{scx: Han}\p{scx: Hira}\p{scx: Kana}]"): set text(font: gothic)
  body
}
#show heading: heading_font

// ページ設定 //
#set page(
    paper: "a4",
    margin: (x: 25mm, y: 25mm),
    columns: 1,
    //fill: 背景色,
    numbering: "1",
    number-align: center,
    header: [
        #set text(8pt)
    ]
)

// 数式の表示の仕方を表示 //
#set math.equation(numbering: "(1)")

//タイトルページここから//
#align(right, text()[
  #text[提出日]#datetime.today().display("[year]年[month]月[day]日")
])
#v(150pt)
#align(center, text(30pt)[
  #heading_font[*プレ・レポート3*]
])
// #align(center, text(14pt)[
//   #heading_font[*サブタイトル*]
// ])
#v(1fr)
#align(right)[
  #table(
    columns:(auto, auto),
    align: (right, left),
    stroke: none,
    [講義名],[マイコン制御および演習],
    [担当教員],[伊藤 暢浩先生],
    [],[],
    [学籍番号],[k22120],
    [所属],[情報科学部 情報科学科],
    [学年],[3年],
    [氏名],[牧野遥斗]
  )
]
#pagebreak()

//本文ここから//
= プレ・レポート（課題 2）
== @焦電センサ の電子部品 ( 焦電センサ AMN31111) を次のような点から調べなさい。

#figure(
  image("./img/焦電センサ.png",width: 50%),
  caption: "焦電センサ"
)<焦電センサ>

=== どのような部品か
センサ自身からLEDなどの光を発光するのではなく、周囲と温度差のある人（物）が動く際におこる赤外線の変化量を検出するセンサである。温度差を検出するため、体温を持つ人体の検出に適している @red_maruta_about。

=== どのような仕組みか

センサに赤外線が入射すると、温度変化が生じ、焦電素子（セラミクス）の表面温度が上がり、焦電効果により表面電荷が発生する。
@焦電センサ仕組み に示すように、焦電素子の表面には、吸着浮遊イオンが存在している。
このため安定時の電荷の中和状態がくずれ感知素子表面の電荷と、吸着浮遊イオン電荷の緩和時間が異なるため、アンバランスとなり、結びつく相手のない電荷が生じる。この発生した表面電荷をセンサ内部品で電気信号として取りだし、出力信号として利用する @red_maruta_about。

#figure(
  image("./img/焦電センサ仕組み.png",width: 50%),
  caption: "焦電センサ仕組み"
)<焦電センサ仕組み>

=== どのような入力を取り扱うのか

焦電センサは、赤外線の変化量を検出するため、人体から発生する熱量(赤外線)を感知し、人体の動きを検出することができる。

=== 入力に応じて出力がどう変化するのか (データシートや仕様書を参考に)

Panasonicのデータシートによると、以下のような特性がある@red_datasheet 。

@焦電センサタイミングチャート に示すように、焦電センサは、人体の動きを検知すると、出力電圧が変化する。この出力電圧の変化を利用して、人体の動きを検知することができる。
しかし、開始最大30秒間は安定しないため、安定した出力を得るためには、30秒以上の時間をかける必要がある。

#figure(
  image("./img/焦電センサタイミングチャート.png",width: 75%),
  caption: "焦電センサタイミングチャート"
)<焦電センサタイミングチャート>


=== どのようなピンアサイン (各ピンの役割) か

Panasonicのデータシートによると、以下のようなピンアサインがある @red_datasheet 。
+ Vdd (デジタル出力)
+ GND
+ Vcc (5V 電源電圧)

#figure(
  image("./img/焦電センサピンアサイン.png",width: 75%),
  caption: "距離センサーのピンアサイン"
)<distance_sensor_pin>

=== 正しい動作の条件，範囲は何か
marutsuのサイトによると、以下のような仕様がある @red_marutsu 。
- パッケージ:TO-5
- タイプ:標準検出タイプ
- 検出性能:標準検出タイプ
- 消費電力:100μA
- 消費電流:170μA
- 出力タイプ:デジタル
- 動作電圧:3～6V
- レンズ色:黒
- レンズ素材:ポリエチレン
- 検出距離:5m
- 定格検出:距離	最大5m

#pagebreak() // ページを分ける


== @加速度センサ の電子部品 ( 加速度センサ KXM52-1050) を次のような点から調べなさい。

#figure(
  image("./img/加速度センサ.png",width: 50%),
  caption: "加速度センサ"
)<加速度センサ>

=== どのような部品か
加速度の測定を目的とした慣性センサの1つで、3次元の慣性運動（直行3軸方向の並進運動）を検出する。
利用用途としては、ビルや橋梁などの建造物の傾斜や地震時の傾き計測にも利用される @acc_marubun 。

=== どのような仕組みか

差動キャパシタンスの原理で機能する。加速によりシリコン構造が変位し、キャパシタンスが変化する。この変化を電圧信号に変換し、出力する @acc_datasheet 。

=== どのような入力を取り扱うのか

加速度センサは、加速度を検出するため、物体の加速度を感知し、物体の動きを検出することができる。

=== 入力に応じて出力がどう変化するのか (データシートや仕様書を参考に)

KXM52-1050のデータシートによると、以下のような特性がある@acc_datasheet 。
- 電源電圧(Vdd)	2.7V～5.5V(標準3.3V)
- 測定レンジ	±2g
- 感度	(Vdd/5) V/g
- 0G出力	(Vdd/2) V

出力電圧をv(V)、加速度をa(単位はg)とすると、出力電圧と加速度の関係は @出力の式 であらわされる。

$ v = a * v_d/5 * v_d/2 $<出力の式>

例えば、Vddが5V、加速度が1gのときは、aに1を代入して、3.5Vの電圧が出力される。


=== どのようなピンアサイン (各ピンの役割) か
KXR94-1050をそのまま使用することは難しいため、基盤に半田付けし、使いやすくモジュール化したものを用いる。
しかし、KXR94-1050は廃盤となっており、代替品としてKXR94-2050がある @acc_akitsuki_datasheet 。
今回は、KXR94-2050とあまり違いがないと仮定をして、KXR94-2050のピンアサインを @加速度センサーピンアサイン に示す。

+ Vdd
+ Enable
+ GND
+ Vmux
+ Out Z
+ Out Y
+ OUT X
+ Self Test

#figure(
  grid(
    columns: 2,
    image("./img/加速度センサーピンアサイン1.png",width: 75%),
    image("./img/加速度センサーピンアサイン2.png",width: 75%)
  ),
  caption: "加速度センサーピンアサイン"
)<加速度センサーピンアサイン>

=== 正しい動作の条件，範囲は何か
秋月電子のサイトによると、以下のような仕様がある @acc_akitsuki 。
- 電源電圧min.:2.5V
- 電源電圧max.:5.25V
- 加速度チャンネル:3
- 測定加速度max.:±2g
- 測定項目:加速度
- インターフェイス:アナログ
- 実装タイプ:スルーホール
- パッケージ:DIP8

#pagebreak() // ページを分ける



// bibファイルの指定 //
#bibliography("./bibliography.bib")

