//フォント設定//
#let gothic  = "Hiragino Kaku Gothic Pro"

//本文フォント//
#set text(11pt, font: gothic, lang: "ja") 

//タイトル・見出しフォント//
#set heading(numbering: "1.1")
#let heading_font(body) = {
  show regex("[\p{scx: Han}\p{scx: Hira}\p{scx: Kana}]"): set text(font: gothic)
  body
}
#show heading: heading_font

//タイトルページここから//
#align(right, text()[
  #text[提出日]#datetime.today().display("[year]年[month]月[day]日")
])
#v(150pt)
#align(center, text(30pt)[
  #heading_font[*プレ・レポート1*]
])
// #align(center, text(14pt)[
//   #heading_font[*サブタイトル*]
// ])
#v(1fr)
#align(right)[
  #table(
    columns:(auto, auto),
    align: (right, left),
    stroke: none,
    [講義名],[マイコン制御および演習],
    [担当教員],[伊藤 暢浩先生],
    [],[],
    [学籍番号],[k22120],
    [所属],[情報科学部 情報科学科],
    [学年],[3年],
    [氏名],[牧野遥斗]
  )
]
#pagebreak()

//本文ここから//
= チュートリアル
== 以下の用語を調べなさい

=== アナログ
アナログは、連続した量を他の連続した量で表示すること。デジタルが連続量を離散的な数値として表現（標本化・量子化）することと対比される@analog_wikipedia 。

=== デジタル
デジタルとは、量を段階的に区切って数字で表すことや、情報を離散的な値つまり飛び飛びの値のあつまりとして表現し"段階的な "物理量に対応させて記憶・伝送する方式や、データを "有限桁の数値" で表現する方法であり、たとえば 0と1だけを有限個使って情報を伝えることである@digital_wikipedia 。

=== センサ
センサは、自然現象や人工物の機械的・電磁気的・熱的・音響的・化学的性質あるいはそれらで示される空間情報・時間情報を、何らかの科学的原理を応用して、人間や機械が扱い易い別媒体の信号に置き換える装置のことをいう@sensor_wikipedia 。

=== アクチュエータ
電気・空気圧・油圧などのエネルギーを機械的な動きに変換し、機器を正確に動かす駆動装置@actuator 。

=== LED, 極性
ダイオードの1種で、順方向に電圧を加えた際に発光する半導体素子である。発光原理にはエレクトロルミネセンス効果を利用している@led_wikipedia 。
LEDには極性があり、アノード（+）とカソード（-）がある。アノードに正の電圧を加えると発光する。
見分け方は、アノードには長い足がついている。また、LEDが平らな場合は、平らな側がカソードである。

=== 回路図，実体配線図
回路図とは、電気回路や空気圧機器、油圧機器などの回路を記載する図を指す@circuit_diagram 。
実体配線図とは、実物に近いように部品をかき，配線の様子を線で結むすんで書いた回路図の一種。
@CircuitDiagramAndWiringDiagram では、回路図と実体配線図の比較を示している。

#figure(
  image("./img/配線図と実体配線図.png",width: 50%),
  caption: "回路図と実体配線図"
)<CircuitDiagramAndWiringDiagram>


=== ブレッドボード
「ブレッドボード」とは、簡単に組み立てられる回路基板である。
はんだ付けが不要で部品やリード線を差すだけで回路が組み立てられる。
部品エリアは縦に6ピンずつ連結。電源ラインは横方向に連結されている。
@BulletBoard では、ブレッドボードの構造を示す。

#figure(
  image("./img/BulletBoard.png",width: 50%),
  caption: "ブレッドボードの構造"
)<BulletBoard>


=== カラーコード（抵抗）
抵抗器にはその抵抗値や許容差などを表すマーキングが印刷されており、
その表示方法、内容、読み方はメーカー、製品、サイズなどにより個別のルールがある。
カラーコードは小さい部品でも印刷をすることができ、抵抗値を確認することができる。
読み方は、抵抗器の色の順番によって抵抗値を読み取る。
黒は0、茶色は1、赤は2、オレンジは3、黄色は4、緑は5、青は6、紫は7、灰色は8、白は9である。
@ColorCode では、カラーコードの読み方を示している。

#figure(
  image("./img/ColorCode.png",width: 50%),
  caption: "カラーコードの読み方"
)<ColorCode>

=== プルダウン・プルアップ（抵抗）
プルアップ（プルダウン）抵抗とは、電子回路における「浮いている」状態を避けるための抵抗である。マイコンの入力端子は、必ず電圧源、グランド、グランド基準信号源に接続しなければならず「浮いている」状態を極力避けるようにするため。
5Vもしくは、GNDに接続されていないと、ノイズに弱くなり誤作動を起こすことがある。


== 以下のカラーコードを見て抵抗値を答えよ

+ 橙橙茶金 = 330 Ω ± 5%
+ 白茶赤金 = 9100 Ω ± 5%
+ 青灰茶金 = 680 Ω ± 5%
+ 茶黒茶金 = 100 Ω ± 5%
+ 橙灰橙金 = 38k Ω ± 5%
+ 緑黒黒金 = 50 Ω ± 5%
+ 茶白茶金 = 190 Ω ± 5%
+ 橙茶黄金 = 310k Ω ± 5%

== 以下の抵抗値を見てカラーコードを答えよ．ただし，許容差はいずれも± 5 ％とする．

+ 10k Ω = 茶黒橙金
+ 180 Ω = 茶灰茶金
+ 330 Ω = 橙橙茶金 
+ 680 Ω = 青灰茶金
+ 470 Ω = 黄紫茶金
+ 100 Ω = 茶黒茶金
+ 1k Ω = 茶黒赤金
+ 79 Ω = 紫白黒金

= プレ・レポート（課題 1）
== この電子部品 (Cds セル 5 φ，@CdsCell ) を次のような点から調べなさい。

#figure(
  image("./img/Cds.png",width: 50%),
  caption: "Cds セル"
)<CdsCell>

=== どのような部品か
CdS(硫化カドミウム)を使用した光センサーで、光の強さに応じて電気抵抗が低下する抵抗器である。 人の目の特性に近い特性(緑色の光に対して高感度)を持っているため、各種明るさセンサーに最適である。

=== どのような仕組みか
CdSセルは、カドミウムと硫黄の化合物である。
カドミウム（Cd）は毒性のある重金属で最外殻の電子は原子核との結合が弱く、自由電子となり導電性である。
これに硫黄（S)を結合させるとカドミウムの自由電子を硫黄原子が捕捉して絶縁体に変化する。
この自由電子の捕捉力は非常に弱く、光があたると自由電子を放出して導体に変化する。
したがって、光の量によって放出する自由電子の量が変化し、抵抗値が変化することになる。
これを「内部光電効果」と呼ぶ。

=== どのような入力を取り扱うのか
GL5528では、受講部に入る光の量、照度(Lux) を入力として取り扱う。

=== 入力に応じて出力がどう変化するのか (データシートや仕様書を参考に)
GL5528では、暗い時は約1MΩ、明るい時は約10~20kΩの抵抗値を持つ。
グラフは比例関係になっており、照度が高いほど抵抗値が低くなる。
@CdsGraph では、Cdsセルの照度による抵抗値の変化を示している。

#figure(
  image("./img/CdsGraph.png",width: 50%),
  caption: "Cds グラフ"
)<CdsGraph>

=== どのようなピンアサイン (各ピンの役割) か

特に抵抗のように動作をするためピンアサインなどはないが、@CdsStructure 構造図を示すと、2つの端子があることがわかる。

#figure(
  image("./img/CdsStructure.png",width: 50%),
  caption: "Cds 構造"
)<CdsStructure>

=== 正しい動作の条件，範囲は何か

+ ピーク波長: 540nm
+ 最大電圧: 150VDC
+ 最大電力: 100mW
+ 明抵抗: 10k~20kS2（10Lux時）
+ 暗抵抗: 1MΩ
+ 反応時間: 上昇時間 20ms、下降時間 30ms

== センサ類を扱う上で「抵抗分圧」という用語が重要である。この用語について調べ、図と数式を使用しプレ・レポートにまとめなさい。また、@ResistorDivider のR2を変化させた場合、どのような動作をするかまとめなさい。

#figure(
  image("./img/PullUp.png",width: 50%),
  caption: "抵抗分圧"
)<ResistorDivider>

抵抗分圧とは、電圧を分圧するために抵抗を使用することである。
抵抗分圧回路は、2つの抵抗を直列に接続し、その間に電圧をかけることで、電圧を分圧することができる。
抵抗分圧回路の出力電圧は、次の式で計算できる。

```
Vout = Vin * (R2 / (R1 + R2))

```

R2を変化させると、抵抗値が変化するため、出力電圧も変化する。
R2を大きくすると、出力電圧は小さくなり、R2を小さくすると、出力電圧は大きくなる。

// bibファイルの指定 //
#bibliography("./bibliography.bib")

