//フォント設定//
#let gothic  = "Hiragino Kaku Gothic Pro"

//本文フォント//
#set text(11pt, font: gothic, lang: "ja") 

//タイトル・見出しフォント//
#set heading(numbering: "1.1")
#let heading_font(body) = {
  show regex("[\p{scx: Han}\p{scx: Hira}\p{scx: Kana}]"): set text(font: gothic)
  body
}
#show heading: heading_font

// ページ設定 //
#set page(
    paper: "a4",
    margin: (x: 25mm, y: 25mm),
    columns: 1,
    //fill: 背景色,
    numbering: "1",
    number-align: center,
    header: [
        #set text(8pt)
    ]
)

//タイトルページここから//
#align(right, text()[
  #text[提出日]#datetime.today().display("[year]年[month]月[day]日")
])
#v(150pt)
#align(center, text(30pt)[
  #heading_font[*本レポート1*]
])
// #align(center, text(14pt)[
//   #heading_font[*サブタイトル*]
// ])
#v(1fr)
#align(right)[
  #table(
    columns:(auto, auto),
    align: (right, left),
    stroke: none,
    [講義名],[マイコン制御および演習],
    [担当教員],[伊藤 暢浩先生],
    [],[],
    [学籍番号],[k22120],
    [所属],[情報科学部 情報科学科],
    [学年],[3年],
    [氏名],[牧野遥斗]
  )
]
#pagebreak()

//本文ここから//
= 演習の目的
実験を通して、Cdsセルの使い方と仕組みを習得することを目的とする。

= 演習の使用部品
== この電子部品 (Cds セル 5 φ，@CdsCell ) を次のような点から調べなさい。

#figure(
  image("./img/Cds.png",width: 50%),
  caption: "Cds セル"
)<CdsCell>

=== どのような部品か
CdS(硫化カドミウム)を使用した光センサーで、光の強さに応じて電気抵抗が低下する抵抗器である。 人の目の特性に近い特性(緑色の光に対して高感度)を持っているため、各種明るさセンサーに最適である。

=== どのような仕組みか
CdSセルは、カドミウムと硫黄の化合物である。
カドミウム（Cd）は毒性のある重金属で最外殻の電子は原子核との結合が弱く、自由電子となり導電性である。
これに硫黄（S)を結合させるとカドミウムの自由電子を硫黄原子が捕捉して絶縁体に変化する。
この自由電子の捕捉力は非常に弱く、光があたると自由電子を放出して導体に変化する。
したがって、光の量によって放出する自由電子の量が変化し、抵抗値が変化することになる。
これを「内部光電効果」と呼ぶ。

=== どのような入力を取り扱うのか
GL5528では、受講部に入る光の量、照度(Lux) を入力として取り扱う。

=== 入力に応じて出力がどう変化するのか (データシートや仕様書を参考に)
GL5528では、暗い時は約1MΩ、明るい時は約10~20kΩの抵抗値を持つ。
グラフは比例関係になっており、照度が高いほど抵抗値が低くなる。
@CdsGraph では、Cdsセルの照度による抵抗値の変化を示している。

#figure(
  image("./img/CdsGraph.png",width: 50%),
  caption: "Cds グラフ"
)<CdsGraph>

=== どのようなピンアサイン (各ピンの役割) か

特に抵抗のように動作をするためピンアサインなどはないが、@CdsStructure 構造図を示すと、2つの端子があることがわかる。

#figure(
  image("./img/CdsStructure.png",width: 50%),
  caption: "Cds 構造"
)<CdsStructure>

=== 正しい動作の条件，範囲は何か

+ ピーク波長: 540nm
+ 最大電圧: 150VDC
+ 最大電力: 100mW
+ 明抵抗: 10k~20kS2（10Lux時）
+ 暗抵抗: 1MΩ
+ 反応時間: 上昇時間 20ms、下降時間 30ms

= 課題内容

== 明るさをはかる 

=== 実験その1(動作の理解) 

光センサを以下のようにした場合、アナログ入力はどのような値をとるか調べ、照度計から得られ た値との関係値をグラフに示しなさい。
- 蛍光灯の明かりを手で遮る
- 机の下に隠す
- 光センサを両手で覆う

@実験1回路図 は、実験1の回路図を示す。
抵抗とCdsセルの抵抗分圧を行い、マイコンにかかる電圧を測定する。

#figure(
  image("./img/実験1回路図.png",width: 70%),
  caption: "実験1回路図"
)<実験1回路図>

==== センサの動作から気づいたこと・気になったことを書きなさい 

Cdsセルは、明るい状況下では抵抗値が低くなり、暗くなると抵抗値が上昇する。また感度は非常に高く、強い光を当てても抵抗値が完全に0にはならない。逆に、非常に暗い状況でも抵抗値が無限大になることはない。また、センサーの反応速度は非常に速い。

==== センサの動作から気づいたこと・気になったことを書きなさい 

センサーの特性は、比例関係ではなく、対数関係を持ったグラフに近い。また、暗いほど感度が高く、明るくなると感度が落ちる。

@マイコンの値と照度計の値の特性グラフ では、マイコンの値と照度計の値の特性グラフを示している。

#figure(
  image("./img/マイコンの値と照度計の値の特性グラフ.png",width: 75%),
  caption: "マイコンの値と照度計の値の特性グラフ"
)<マイコンの値と照度計の値の特性グラフ>

=== 実験その2（回路の理解と抵抗分圧）

抵抗器と光センサの配置を逆にすると、アナログ入力も変化する。 どのように変化するか調べ変化 した値を参考にグラフに示しなさい。 また，なぜそのような結果になるのか、プレ・レポートで調 べた「抵抗分圧」という用語と計算式を使って説明しなさい。

@実験2回路図 は、実験2の回路図を示す。
実験1とは抵抗とCdsセルの順番を逆にして、抵抗とCdsセルの抵抗分圧を行い、マイコンにかかる電圧を測定する。


#figure(
  image("./img/実験2回路図.png",width: 70%),
  caption: "実験2回路図"
)<実験2回路図>

==== センサの動作から気づいたこと・気になったことを書きなさい 

実験1とは動作が異なり、明るい状況下ではマイコンにかかる電圧が上昇し、暗い状況下ではマイコンにかかる電圧が減少する。それ以外の動作については実験1と同様である。

@照度計とマイコンの値の特性グラフ_抵抗とCDSを逆にしたバージョン では、抵抗とCDSを逆にした場合の特性グラフを示している。

#figure(
  image("./img/照度計とマイコンの値の特性グラフ (抵抗とCDSを逆にしたバージョン).png",width: 75%),
  caption: "照度計とマイコンの値の特性グラフ (抵抗とCDSを逆にしたバージョン)"
)<照度計とマイコンの値の特性グラフ_抵抗とCDSを逆にしたバージョン>


==== なぜそのような結果となったのか，プレレポートで調べた「抵抗分圧」という用語を使って説明しなさい 

抵抗分圧とは、電圧を分圧するために抵抗を使用することである。 
抵抗分圧回路は、2つの抵抗を直列に接続し、その間に電圧をかけることで、電圧を分圧することができる。 
抵抗分圧回路の出力電圧は、次の式で計算できる。 

$ V_o = V_i * (R_2 / (R_1 + R_2)) $

R2を変化させると、抵抗値が変化するため、出力電圧も変化する。 
R2を大きくすると、出力電圧は小さくなり、R2を小さくすると、出力電圧は大きくなる。 

今回は、R2の値はCDSの抵抗値に依存するため、明るさが明るくなると電圧値が下がり、暗くなると電圧値が上がる回路ができた。 
